<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="mengkun">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>Yimian Pay</title>
    <script type="text/javascript">var block_aplayer = true;lang=['zh'];</script>
    <script src="https://cdn.yimian.xyz/ushio-js/ushio-head.min.js"></script>
    
    <script>

    var setting = {
        qqUrl: "https://cdn.yimian.xyz/yimian.pay/qrcode/qq.png",
        wechatUrl: "https://cdn.yimian.xyz/yimian.pay/qrcode/wechat.png",
        bitcoinUrl: "https://cdn.yimian.xyz/yimian.pay/qrcode/bitcoin.png",
        aliUrl: "HTTPS://QR.ALIPAY.COM/FKX06292DKZCEKGLDXCA17",
        aliQRcode: "https://cdn.yimian.xyz/yimian.pay/qrcode/alipay.png",
        all: "https://cdn.yimian.xyz/yimian.pay/qrcode/3to1.png",
        paypalUrl: "https://paypal.me/iotcat"
    }
    </script>
    
    <style>
    * {
        margin: 0; padding: 0;
        font-family: Microsoft yahei;
    }
    body {
        background-color: #fff;
    }
    .btn {
        display: inline-block;
        cursor: pointer;
        margin-top: 36px;
        margin-left: 20px;
        width: 80%;
        height: 80%;
        zoom: 0.7;
    }
    .code-item {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
        padding-bottom: 1px;
        display: none;
        background-color: #5c92ef;
    }
    .code-title {
        height: 100px;
        background-color: #f2f2f2;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 90%;
    }
    .code-area {
        text-align: center;
    }
    .code-area>img {
        margin: 80px 0;
        width: 60%;
        min-width: 100px;
    }
    .code-footer {
        height: 80px;
        text-align: center;
        background-color: #fff;
        color: #666;
        line-height: 80px;
        font-size: 20px;
        margin: -2px 2px 2px 2px;
    }
    
    #code-all>.code-title {
        background-image: url("");
        display: flex;
    }
    
    #code-qq {
        background-color: #54b4ef;
    }
    #code-qq>.code-title {
        background-image: url("https://cdn.yimian.xyz/yimian.pay/background/qq.png");
    }
    
    #code-wechat {
        background-color: #54bc6e;
    }
    #code-wechat>.code-title { 
        background-image: url("https://cdn.yimian.xyz/yimian.pay/background/wechat.png");
        
    }
    </style>    

</head>
<body>
    <!-- 万能收款码展示区域 -->
    <div class="code-item" id="code-all">
        <div class="code-title">
            <a href="#" class="btn" id="alipay"><img src="https://cdn.yimian.xyz/yimian.pay/ico/alipay.png"></a>
            <a href="#" class="btn" id="wechat"><img src="https://cdn.yimian.xyz/yimian.pay/ico/wechat.png"></a>
            <a href="#" class="btn" id="qq"><img src="https://cdn.yimian.xyz/yimian.pay/ico/qq.png"></a>
            <a href="#" class="btn" id="bitcoin"><img src="https://cdn.yimian.xyz/yimian.pay/ico/bitcoin.png"></a>
            <a href="#" class="btn" id="paypal"><img src="https://cdn.yimian.xyz/yimian.pay/ico/paypal.png"></a>
        </div>
        <div class="code-area">
            <img id="page-url" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
        </div>
        <div class="code-footer">扫描以上二维码向我付款</div>
    </div>

    <!-- QQ钱包二维码展示区域 -->
    <div class="code-item" id="code-qq">
        <div class="code-title"></div>
        <div class="code-area">
            <img id="qq-url" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
        </div>
        <div class="code-footer">长按以上二维码向我付款</div>
    </div>
    
    <!-- 微信二维码展示区域 -->
    <div class="code-item" id="code-wechat">
        <div class="code-title"></div>
        <div class="code-area">
            <img id="wechat-url" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
        </div>
        <div class="code-footer">长按以上二维码向我付款</div>
    </div>

    <script>
    
    if(navigator.userAgent.match(/Alipay/i)) {
        /* 支付宝 */ 
        window.location.href = setting.aliUrl; 
    } else if(navigator.userAgent.match(/MicroMessenger\//i)) {
        /* 微信 */ 
        document.getElementById("wechat-url").src = setting.wechatUrl;
        document.getElementById("code-wechat").style.display = "block";
    } else if(navigator.userAgent.match(/QQ\//i)) {
        /* QQ */ 
        document.getElementById("qq-url").src = setting.qqUrl;
        document.getElementById("code-qq").style.display = "block";
    } else {
        /* 其它，显示“万能码” */ 
        document.getElementById("page-url").src = setting.all;
        document.getElementById("code-all").style.display = "block";
    }
    

    $('#alipay').click(function(){
        if(navigator.userAgent.match(/Alipay/i)) window.location.href = setting.aliUrl;
        else{
            document.getElementById("page-url").src = setting.aliQRcode;
            $('.code-footer').html('扫描以上二维码向我付款');
        }
    });

    $('#wechat').click(function(){
        document.getElementById("page-url").src = setting.wechatUrl;
        $('.code-footer').html('扫描以上二维码向我付款');
    });

    $('#qq').click(function(){
        document.getElementById("page-url").src = setting.qqUrl;
        $('.code-footer').html('扫描以上二维码向我付款');
    });

    $('#bitcoin').click(function(){
        document.getElementById("page-url").src = setting.bitcoinUrl;
        $('.code-footer').html('<font style="font-size: 14px">19qzg2dKAWocgfivPvpm4UHKsfN9AkrLNK</p>');
    });

    $('#paypal').click(function(){
        window.location.href = setting.paypalUrl;
    });

    </script>

</body>
<script src="https://cdn.yimian.xyz/ushio-js/ushio-footer.min.js"></script>
</html>
